[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/rooms/room_layout.gd" id="1_layout"]
[ext_resource type="PackedScene" path="res://scenes/rooms/parts/barrel.tscn" id="2_barrel"]
[ext_resource type="PackedScene" path="res://scenes/rooms/parts/crate.tscn" id="3_crate"]
[ext_resource type="PackedScene" path="res://scenes/rooms/parts/rug.tscn" id="4_rug"]

[node name="Corredor" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 96.0
script = ExtResource("1_layout")
id = &"corridor"
display_name = "Corredor"
tag = "corridor"
tone = 0.0

[node name="Buracos" type="Node2D" parent="."]

[node name="Tapetes" type="Node2D" parent="."]

[node name="Tapete1" parent="Tapetes" instance=ExtResource("4_rug")]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 608.0
offset_bottom = 64.0

[node name="Objetos" type="Node2D" parent="."]

[node name="Barril1" parent="Objetos" instance=ExtResource("2_barrel")]
layout_mode = 0
offset_left = 32.0
offset_top = 0.0
offset_right = 64.0
offset_bottom = 32.0

[node name="Barril2" parent="Objetos" instance=ExtResource("2_barrel")]
layout_mode = 0
offset_left = 512.0
offset_top = 0.0
offset_right = 544.0
offset_bottom = 32.0

[node name="Barril3" parent="Objetos" instance=ExtResource("2_barrel")]
layout_mode = 0
offset_left = 96.0
offset_top = 64.0
offset_right = 128.0
offset_bottom = 96.0

[node name="Caixa1" parent="Objetos" instance=ExtResource("3_crate")]
layout_mode = 0
offset_left = 448.0
offset_top = 64.0
offset_right = 480.0
offset_bottom = 96.0
